<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar::before {
            position: absolute;
            content: "";
            height: 100%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.4;
        }

        .navbar {
            position: relative;
            display: flex;
        }

        .navbar li {
            display: inline-block;
            list-style: none;
            margin-left: 100px;
        }

        .navbar li a {
            color: rgb(6, 130, 130);
            padding: 30px 50px;
            margin: 0px 0px;
            text-decoration: none;
        }

        .navbar ul li a:hover {
            text-decoration: 2px solid rgb(3, 142, 152) underline;
            cursor: pointer;
        }

        .edu::before {
            position: absolute;
            content: "";
            /* background-image: url('https://cdn.britannica.com/08/187508-050-D6FB5173/Shanghai-Tower-Gensler-San-Francisco-world-Oriental-2015.jpg'); */
            /* background-image: url('https://media4.giphy.com/headers/floridastateuniversity/PMljzGfLQafv.gif'); */
            background-image: url('https://www.shutterstock.com/image-photo/asphalt-ground-urban-architectural-landscape-260nw-1905970453.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 70%;
            width: 100%;
            top: 0px;
            left: 0px;
            z-index: -1;
            opacity: 0.8;
        }

        .edu {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: 150px;
        }

        .text {
            color: rgb(35, 36, 41);
            font-size: 3rem;
        }

        .txt {
            color: black;
            font-size: 3rem;
        }

        .explore {
            display: inline-block;
            /* border:2px solid black; */
            margin: -80px 90px;
            padding: 240px 15px;
            width: 800px;
        }

        .bton {
            border: 2px solid black;
            color: rgb(38, 26, 26);
            /* font-weight: bold; */
            font-size: 18px;
            border-radius: 10px;
            width: 200px;
            height: 35px;
            /* margin: 120px; */
            cursor: pointer;
            align-items: center;
            background-color: transparent;
        }

        .bton:hover {
            background-color: rgb(223, 143, 111);
            transition: 2s;
            color: rgb(245, 101, 49)
        }

        p {
            font-size: 20px;
        }

        #ig{
            float: right;
            margin: -500px 20px;
        }
        
        #about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
        }


        #src {
            /* border: 2px solid black; */
            display: flex;
            padding: -10px 20px;
        }

        #src img {
            margin: 20px 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li>
                    <img class="image"
                        src="https://w7.pngwing.com/pngs/643/465/png-transparent-graduation-ceremony-education-school-square-academic-cap-student-education-logo-purple-angle-furniture-thumbnail.png"
                        height=40px width="50px">
                </li>
                <li>
                    <h1 id="msg">EDUtech</h1>
                </li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="course.html">COURSE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <section class="edu">
            <h1 class="text">ABOUT US</h1>
        </section>
    </div>
    <div class="explore">
        <h1 class="txt">WE ARE THE WORLD'S LARGEST UNIVERSITY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem eius odit, facilis illo quam libero.
            Repellendus delectus blanditiis magnam ipsam dolor illo porro fugit nostrum cumque deleniti facilis in,
            numquam architecto quisquam! Totam, soluta hic molestiae illum ad amet velit vero, ipsa veniam non nihil,
            perferendis sit voluptatum. Quis laboriosam pariatur illum itaque dolor laudantium minus veritatis aperiam,
            ratione asperiores quisquam. Totam blanditiis ducimus optio saepe placeat facilis beatae maxime?</p>
        <button class="bton">EXPLORE NOW</button>
    </div>
    <img id="ig"
        src="https://thumbs.dreamstime.com/b/group-successful-business-people-background-office-group-successful-business-people-background-148709751.jpg"
        width=500px height="350px">
    <section id="about">
        <h3>ABOUT US</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium similique corrupti quibusdam pariatur,
            ullam
            delectus voluptatem voluptas natus excepturi officiis necessitatibus architecto, nam, nesciunt commodi ipsam
            rerum rem! Laborum, harum.
        </p>
        <div id="src">
            <img src="https://www.pngkit.com/png/detail/196-1967191_facebook-logo-png-image-facebook-logo-vector-png.png"
                width=20px height="20px">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733635.png" width=20px height="25px">
            <img src="https://www.unipile.com/wp-content/uploads/2022/09/Logo-Instagram-noir-1.png" width=20px
                height="20px">
            <img src="https://www.pinclipart.com/picdir/middle/575-5753617_logo-icon-linkedin-svg-clipart.png"
                width=20px height="20px">
        </div>
        <p>mode with &#9829; by edutech </p>
    </section>
</body>

</html>